[SNAPSHOT]
snapshot_interval_minutes = 10
compress_state = True

[MASKING]
masking = [
          {"regex_pattern":"((?<=[^A-Za-z0-9])|^)(([0-9a-f]{2,}:){3,}([0-9a-f]{2,}))((?=[^A-Za-z0-9])|$)", "mask_with": "ID"},
        ;   {"regex_pattern":"((?<=[^A-Za-z0-9])|^)(\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3})((?=[^A-Za-z0-9])|$)", "mask_with": "IP"},
        ;   {"regex_pattern":"((?<=[^A-Za-z0-9])|^)([0-9a-f]{6,} ?){3,}((?=[^A-Za-z0-9])|$)", "mask_with": "SEQ"},
        ;   {"regex_pattern":"((?<=[^A-Za-z0-9])|^)([0-9A-F]{4} ?){4,}((?=[^A-Za-z0-9])|$)", "mask_with": "SEQ"},
          {"regex_pattern":"((?<=[^A-Za-z0-9])|^)(0x[a-f0-9A-F]+)((?=[^A-Za-z0-9])|$)", "mask_with": "HEX"},
          {"regex_pattern":"((?<=[^A-Za-z0-9])|^)([\\-\\+]?\\d+)((?=[^A-Za-z0-9])|$)", "mask_with": "NUM"},
          {"regex_pattern":"((?<=[^A-Za-z0-9])|^)([\\+\\-]?\\d+(\\.\\d+)?([eE][\\+\\-]?\\d+)?)((?=[^A-Za-z0-9])|$)", "mask_with": "NUM"},
          {"regex_pattern":"((?<=[^A-Za-z0-9])|^)([+-]?\\d+(\\.\\d+)?([eE][+-]?\\d+)?)([A-Za-z]+)?((?=[^A-Za-z0-9])|$)", "mask_with": "UNIT"},
          {"regex_pattern":"((?<=[^A-Za-z0-9])|^)(\\[\\\\-\\\\+]?\\\\bnnn(?:\\\\(s\\\\))?\\\\b)((?=[^A-Za-z0-9])|$)", "mask_with": "UNIT"},
          {"regex_pattern":"(?<=executed cmd )(\".+?\")", "mask_with": "CMD"}
          ]
mask_prefix = <
mask_suffix = >

[Drain]
# engine is Optional parameter. Engine will be "Drain" if the engine argument is not specified.
# engine has two options: 'Drain' and 'JaccardDrain'.
# engine = Drain
sim_th = 0.6
depth = 8
max_children = 1000
max_clusters = 1024
extra_delimiters = [":"]

[PROFILING]
enabled = True
report_sec = 30